DJANGO_SECRET_KEY="rilIC76-qC3dyjZN9vgus15U0u5Pk5DOe1_VRr19npasUdYqGKytGz2NmdI_P3gBhvA"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

DJANGO_DATABASE_NAME="skyplay_api_hub2"
DJANGO_DATABASE_USER="root"
DJANGO_DATABASE_PASSWORD=""
DJANGO_DATABASE_HOST="127.0.0.1"
DJANGO_DATABASE_PORT="3306"

RAZORPAY_KEY_ID=rzp_test_qcFb099Pizad7S
RAZORPAY_SECRET=z2ZULiDyrWgcu6GVYILGmVbt

